# Назва проєкту
sonar.projectKey=react-app

# Назва організації або групи
sonar.organization=my-org

# Версія проєкту
sonar.projectVersion=1.0

# Мова програмування
sonar.language=js

# Шляхи до вихідних файлів
sonar.sources=src

# Ігноровані файли та папки
sonar.exclusions=node_modules/**,public/**

# Генерація покриття тестами
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# URL до сервера SonarQube
sonar.host.url=http://localhost:9000

# Токен аутентифікації (згенеруй у SonarQube)
sonar.token=YOUR_TOKEN
